js-typescript-guards: @googlemaps/typescript-guards
@googlemaps/typescript-guards
Index
Namespaces
localContext
Functions
isCircleLiteral
isCircleOrCircleLiteral
isLatLngBoundsLiteral
isLatLngBoundsOrLatLngBoundsLiteral
isLatLngLiteral
isLatLngOrLatLngLiteral
Functions
Const isCircleLiteral
isCircleLiteral(obj: any): obj is CircleLiteral
Parameters
obj: any
Returns obj is CircleLiteral
Const isCircleOrCircleLiteral
isCircleOrCircleLiteral(obj: any): obj is CircleLiteral | Circle
Parameters
obj: any
Returns obj is CircleLiteral | Circle
Const isLatLngBoundsLiteral
isLatLngBoundsLiteral(obj: any): obj is LatLngBoundsLiteral
Copyright 2021 Google LLC
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Parameters
obj: any
Returns obj is LatLngBoundsLiteral
Const isLatLngBoundsOrLatLngBoundsLiteral
isLatLngBoundsOrLatLngBoundsLiteral(obj: any): obj is LatLngBoundsLiteral | LatLngBounds
Parameters
obj: any
Returns obj is LatLngBoundsLiteral | LatLngBounds
Const isLatLngLiteral
isLatLngLiteral(obj: any): obj is LatLngLiteral
Copyright 2021 Google LLC
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Parameters
obj: any
Returns obj is LatLngLiteral
Const isLatLngOrLatLngLiteral
isLatLngOrLatLngLiteral(obj: any): obj is LatLngLiteral | LatLng
Parameters
obj: any
Returns obj is LatLngLiteral | LatLng
